

[intro will go here]

[getting started will go here]

[controls will go here]

***Game Modes***

Classic

This is the basic game from "back in the day."  Each player starts with a certain number of lives, and the last one standing wins.

Basic Parameter: Lives
Default is 10.  Can be set to anything between 5 and 100, in fives.
Base 1UP value: +1 Life

Extra options:

On Kill: Respawn or Shield
When set to Respawn, killed players will lose their current weapon and any status items they had, and respawn in a different spot.
When set to Shield, players will simply be granted a protective shield for a short period.  They will also keep their weapon and status items.

---

Frag Limit

In this mode, every time you kill another player, you get a point, and the first to reach the goal score wins.  Oh, and if you "self-destruct", you lose a point.  Simple, eh?

Basic Parameter: Kills
Default is 20.  Can be set to anything between 5 and 100, in fives.
Base 1UP value: +1 Kill

Extra options:
On Kill: Respawn or Shield
When set to Respawn, killed players will lose their current weapon and any status items they had, and respawn in a different spot.
When set to Shield, players will simply be granted a protective shield for a short period.  They will also keep their weapon and status items.
Scoring: All Kills or Push Kills Only
When set to All Kills, every kill you obtain will net you a point.
When set to Push Kills Only, you can only obtain points by pushing your opponents into hazards.

---

Time Limit

This is a basic timed game.  Whoever has the most kills at the end of the game wins.  Keep an eye out for the gray Timer item, which can pop out of item boxes every so often - it'll add to the remaining time!

Basic Parameter: Time
Default is 60 (seconds).  Can be set to anything between 30 and 600, in 30s.
Base 1UP value: +1 Kill

Extra options:
On Kill: Respawn or Shield
When set to Respawn, killed players will lose their current weapon and any status items they had, and respawn in a different spot.
When set to Shield, players will simply be granted a protective shield for a short period.  They will also keep their weapon and status items.
Scoring: All Kills or Push Kills Only
When set to All Kills, every kill you obtain will net you a point.
When set to Push Kills Only, you can only obtain points by pushing your opponents into hazards.
Extra Time: This slider bar affects how often Timer items pop out of the item boxes.  To turn them off, set it all the way to the left.

---

Jail

This is a variation on the standard Frag Limit game mode.  In this mode, everyone you kill will respawn "in jail," meaning that they will have a little cage superimposed over them.  Players in jail cannot run, and they have their speed reduced.  There are four ways to get out of jail:

1) If you see a key pop out of an item box, grab it!  If you save it and use it when you get jailed, you'll be freed!
2) If you manage to get a kill on anyone, you'll be freed.
3) If you manage to survive for long enough, your jail will "time out" and you'll be freed.
4) In Classic and Owned only, there is a special circumstance for getting out (see below).

This mode has three different styles which alter the rules a bit.  You can switch between settings in the mode options menu.  The three settings are:

Classic: If everyone on every other team is jailed, they are all immediately freed and you get a bonus point.  You don't have to do the jailing yourself - just be the last one free!
Owned: This is just like classic, except the jails are color-coded to show who "owns" those players.  If you want the bonus point in this mode, you have to own everyone first!
Free For All: This is just like Classic, except there is no bonus point, and no immediate freedom if everyone is jailed.

Basic Parameter: Kills
Default is 20.  Can be set to anything between 5 and 100, in fives.
Base 1UP value: +1 Kill

Extra options:
Style: Classic, Owned, or Free For All
This changes the game style.  See above for descriptions.
Free Timer: None, or between 5 and 60 seconds, in fives.
This setting changes how long it takes for you to get out of jail without doing anything.  When set to None, you can't get out without making a kill or using a key.
Tag Free: Off or On
When set to Off, tagging teammates does nothing.
When set to On, tagging teammates frees both of you from jail.
Jail Key:
This slider bar affects how often Key items pop out of the item boxes.  To turn them off, set it all the way to the left.

---

Coin Collection

In this mode, the objective is not to get a lot of kills, but to grab a lot of coins!  Coins will appear at random locations on the map, and whoever makes it to the goal amount first wins.  Easy as pie!

Basic Parameter: Coins
Default is 20.  Can be set to anything between 5 and 100, in fives.
Base 1UP value: +1 Coin

Extra options:
Penalty: Off or On
When set to Off, nothing happens to your score when you die.
When set to On, if you die, you lose one coin.
Quantity: 1, 2, 3, 4, or 5
This determines how many coins will be on-screen at any given time.
	
---

Stomp

In this mode, Goombas, Koopa Troopas, and other baddies spawn all over the map.  Whenever you kill an enemy, you get a point.  You get no points for killing other players, and you lose no points for dying.  Don't forget to make use of the shells left behind from some enemies!

Basic Parameter: Kills
Default is 10.  Can be set to anything between 10 and 200, in tens.
Base 1UP value: +1 Kill

Extra options:
Rate: Very Slow, Slow, Moderate, Fast, or Very Fast
This simply affects how often new enemies appear on the map.
Enemy Sliders:
These determine the relative probabilities of each enemy appearing.

---

Yoshi's Eggs

In this mode, Yoshis and Eggs will appear on the map.  You have to grab the eggs and take them to the matching-colored Yoshi to get points.  If, in a last-ditch effort, you throw the egg, and it makes it to Yoshi, you'll still get the point.  Also, dying doesn't affect your score adversely.

Basic Parameter: Eggs
Default is 20.  Can be set to anything between 5 and 100, in fives.
Base 1UP value: +1 Egg

Extra options:
Egg Sliders:
These determine the relative probabilities of each color of egg appearing.
Yoshi Sliders:
Same here, only for the Yoshis instead.  Be sure to set the right colors, or else you won't be able to score!
Explosion Timer: Off, or 3, 5, 8, 10, 15, or 20 seconds
When set to Off, eggs will behave normally.  If nobody grabs one for a while, it will move to another spot.
When set to anything else, eggs will explode if they are left on the screen for too long!  Don't pick one up if it's about to explode!

---

Capture The Flag

In this mode, each player has a base with a flag stuck to it.  The goal is to snatch the flags from the other players' bases and bring them back to yours.  If you toss or carry the flag to your base, you get a point.  Dying has no effect on your score.  And don't forget to return your own flag to your base if you recover it!

Basic Parameter: Flags
Default is 20.  Can be set to anything between 5 and 100, in fives.
Base 1UP value: +1 Flag

Extra options:
Speed Slider:
When set all the way to the left, the flag bases will remain stationary.  However, if you don't bring any flags to your base for a while, it will relocate itself in an attempt to become more accessible.
When set to any other option, the flag bases will roam randomly around the map.  The farther to the right you set the slider, the faster they will move.
Touch Return: Off or On
When set to Off, you must carry your flag back to base to return it.
When set to On, if you just touch your own flag, it will warp back to base.
Point Move: Off or On
When set to Off, nothing special happens when you bring a flag back to base.
When set to On, your base will relocate itself to a random position when you score.
Auto Return: None, or between 5 and 60 seconds, in fives
When set to None, your flag will stay put if someone drops it.
When set to anything else, it will warp back to base automatically if it stays in one place for too long.
Need Home: Off or On
When set to Off, you can score at any time.
When set to On, your own flag needs to be home before you can score!
Center Flag: Off or On
When set to Off, the rules are as stated in the description above.
When set to On, the rules change a bit.  Now, instead of everyone having their own flag, there is one flashing flag somewhere on the map.  Bring it back to your base to score a point!  (Also, when set to On, the game ignores the Need Home setting.  So don't worry about that.)

---

Chicken

In this mode, the first person to make a kill becomes the Chicken.  The Chicken gains points at a steady rate, but they also lose the ability to run.  If you kill the Chicken, you become the new Chicken.  The first person to make it to the goal score wins!

Two more things you should know:
1) If the Chicken kills someone, they get a 5-point bonus.
2) If the Chicken accidentally kills themself, they lose Chicken status and whoever makes the next kill becomes Chicken.

Basic Parameter: Points
Default is 200.  Can be set to anything between 50 and 1000, in 50s.
Base 1UP value: +10 Points

Extra options:
Show Target: Off or On
When set to Off, the Chicken will simply be replaced with a chicken graphic.
When set to On, they will be additionally pointed out with a big crosshair.
Chicken Glide: Off or On
When set to Off, the Chicken has no additional powers.
When set to On, the Chicken has the ability to glide slowly, as if they had a Leaf item.

---

Tag

This is basically the opposite of Chicken mode.  In this mode, everybody starts with a set number of points.  At the start of the game, one player will be randomly picked to be "It," and will constantly lose points.  If you're "It," it's your job to tag the other players to make them "It"!  When "It" runs out of points, they are eliminated from the game, and the person with the highest score is then selected to be "It" (if there's a tie, the game picks randomly).  Last one standing wins.

But wait!  There's more:
1) If you're "It," you get a speed boost to help you catch the other players!
2) "It" can "distance tag" by killing another player with a weapon or item.
3) If you die in any way, whether you're "It" or not, you lose 5 points.

Basic Parameter: Points
Default is 200.  Can be set to anything between 50 and 1000, in 50s.
Base 1UP value: +10 Points

Extra options:
Touch Tag: Off or On
When set to Off, you must kill another player to make them "It."
When set to On, you can just touch them to do the job.

---

Star

In this mode, there is a clock that constantly ticks down to 0.  There will also be one of the following, depending on how you have your options set:

1) A Ztar.
2) A Shine.
3) One fewer Stars then there are players remaining.

At the start of each round, someone is designated to be the owner of each item in play.  However, if another player touches the item, ownership will be transferred to them.

If the item in play is a Ztar, you don't want it!  Keep away from it and if you do get stuck with it, try to tag other players with it.  When the clock hits 0, whoever has the Ztar loses a life.

If the item in play is a Shine, keep it away from the other players!  When the clock runs out, the player with the Shine will be the only one left standing!

If the item, or rather, items in play are Stars, then whoever is stuck without a Star when the clock runs out will die.  Try to catch someone!

Regardless of the item in play, the timer will reset itself after hitting 0, until there's only one person left.  In this mode, you can still stomp/shoot other players like normal, and they'll still "die" and respawn elsewhere, but they won't lose a life from it.  The only way to actually lose lives is when the timer runs out.

Oh, and Timer items will occasionally pop out of item boxes in this mode.  Grab one and the time on the clock will be increased.

Basic Parameter: Lives
Default is 5.  Can be set to anything between 1 and 20.
1UP, 2UP, and 3UP values: +1 Life
5UP value: +2 Lives

Extra options:
Time: 5 to 60 seconds, in fives
This determines how much time you have to grab (or get rid of) stuff.
Star Type: Ztar, Shine, Multiple Stars, or Random
This determines the basic game style, as described above.  When set to Random, the game will choose another game style at random every time the clock hits 0.
Extra Time: This slider bar affects how often Timer items pop out of the item boxes.  To turn them off, set it all the way to the left.

---

Domination

In this mode, there will be several bases scattered across the map.  If you tag one, it will turn your color and start to give you points at a steady rate.  So the more you have, the faster your points go up.  However, if someone else tags your base again, it becomes theirs!  Do your best to defend them!

Basic Parameter: Points
Default is 200.  Can be set to anything between 50 and 1000, in 50s.
Base 1UP value: +10 Points

Extra options:
Quantity: 1 to 10, # Players - 1, # Players, # Players + 1 to 6, 2x Players - 3 to 1, 2x Players, 2x Players + 1 or 2
This determines how many bases will be in play.
Relocate: Never, 5, 10, 15, 20, 25, 30, or 45 seconds, 1, 1.5, 2, 2.5, or 3 minutes
When set to Never, bases will not move of their own accord.
When set to anything else, all bases will relocate themselves every time the set amount of time passes.
On Death:
Lose Bases: Off or On
When set to Off, you will keep your bases when you die.
When set to On, you will lose them.
Move Bases: Off or On
When set to Off, your bases stay put when you die.
When set to On, they will all randomly relocate themselves.
Steal Bases: Off or On
When set to Off, killing a player simply does whatever the Lose Bases option dicatates.
When set to On, killing a player causes you to inherit all their bases.

---

King of the Hill

This mode is similar to Domination, but with a few key differences:

1) Instead of lots of little bases, there's only one big base.
2) You have to stay in the base to get points.
3) If multiple people are in the base, nobody gets any points.

So you have to be good at defending the base to score in this mode!

Basic Parameter: Points
Default is 200.  Can be set to anything between 50 and 1000, in 50s.
Base 1UP value: +10 Points.

Extra options:
Size: 2x2, 3x3, 4x4, or 5x5
This affects how large the base is.  Larger bases are harder to defend, but smaller bases are harder to keep occupied.
Relocate: Never, 5, 10, 15, 20, 25, 30, or 45 seconds, 1, 1.5, 2, 2.5, or 3 minutes
When set to Never, bases will not move of their own accord.
When set to anything else, all bases will relocate themselves every time the set amount of time passes.
Max Multiplier: None, 2, 3, 4, or 5
When set to None, you will simply gain points at the normal rate.
When set to anything else, if you can successfully defend the base for long enough, you will get a point multiplier that will gradually climb until it hits what you set it to here.

---

Race

In this mode, a bunch of numbered goals will be strewn about the map.  You must tag them in order (1 first, then 2, and so on).  Once you tag a goal, a little indicator in your color will appear on it.  When you tag the last goal (the checkered flag), you get a point and the whole thing starts all over again.

Basic Parameter: Laps
Default is 10.  Can be set to anything between 2 and 40, in twos.
1UP, 2UP, and 3UP values: +1 Lap
5UP value: +2 Laps

Extra options:
Quantity: 2, 3, 4, 5, 6, 7, or 8
This simply determines how many goals there are.
Speed: Stationary, Very Slow, Slow, Moderate, Fast, Very Fast
When set to Stationary, the goals stay put throughout the match.
When set to anything else, they will move about the screen randomly, at the selected speed.
Penalty: None, One Goal, or All Goals
When set to None, dying does not hinder your progress.
When set to One Goal, you will lose the last goal you tagged (if you had one) when you die, and you will have to backtrack a bit to go tag it again.
When set to All Goals, you will lose all your progress on the current lap, and will have to start it over, if you die.

---

Owned

This mode is just like Domination, except that the players are your targets!  When you kill another player, they will respawn with a little orb of your color around them.  The orbs generate points, just like Domination bases.  If you die, you lose all your owned players.  Also, if you kill a player you already own, you get a 5 point bonus.

Basic Parameter: Points
Default is 200.  Can be set to anything between 50 and 1000, in 50s.
Base 1UP value: +10 Points

Extra options:
None!

---

Frenzy

This mode is the same as Frag Limit, with one key exception: here, item cards will randomly appear across the map, which grant the players whatever is on the card.  Besides making the game more exciting, this also allows you to have items on maps with no item boxes.  There are 18 items that can appear on the cards; in addition, there is also a Mystery Card which can grant any of those eighteen items at random.

Basic Parameter: Kills
Default is 20.  Can be set to anything between 5 and 100, in fives.
Base 1UP value: +1 Kill

Extra options:
Limit: Single Powerup, 1 to 5, # Players - 1, # Players, # Players + 1 to 3
When set to Single Powerup, only one card will appear, and no more cards will appear until the person who picked up the first one uses it (in the case of Stored items or the Bob-Omb), no longer has it (in the case of Weapon items or the Bob-Omb), or has touched it (in case of Shells).
When set to anything else, that setting is the number of cards that can be on-screen at once.  Touching another card will "free up a spot" and allow another card to appear elsewhere.
Rate: Instant, 1, 2, 3, 5, 10, 15, 20, 25, or 30 seconds
When set to Instant, there is no delay for cards to appear or reappear.
When set to anything else, the game will wait for that long before another card appears.
In either case, this setting is ignored when the Limit setting is set to Single Powerup (the game always uses Instant in that case).
Store Shells: Off or On
When this is set to Off, touching a card with a Shell-type item has the same effect as touching a regular shell (so you'll kick or grab it out of midair).
When this is set to On, touching a card with a Shell-type item will cause it to become a stored item.
Item Sliders:
These determine the relative frequency of items appearing on cards.
The slider at the very bottom is for the Mystery Card.  This card will grant any of the other items on this screen at random.

---

Survival

This mode is just like Classic mode, except for the fact that now, there are Thwomps, Podoboos, and fireballs to dodge!  Have fun!

Basic Parameter: Lives
Default is 20.  Can be set to anything between 5 and 100, in fives
Base 1UP value: +1 Kill

Extra options:
Hazard sliders:
These determine the relative frequency of each hazard appearing.
Density: Very Low, Low, Medium, High, or Very High
This determines the overall rate of hazards appearing.
Speed: Very Slow, Slow, Moderate, High, or Very High
This determines the speed at which Thwomps fall.
Shield: Off or On
When set to Off, players will not respawn with a shield, even if the Shield settings in the Options menu are set to do so.
When set to On, players will always spawn with a shield.

---

Greed

In this mode, each player starts with a bunch of coins.  When you attack another player, instead of dying, they will lose some coins.  When you lose coins, they fly out of you in every direction, and other players can pick them up - if they don't vanish first.  Also, some kinds of attacks are "stronger" than others, and cause players to lose more coins.  If you lose all your coins, you are eliminated from the game, and the last player with coins left wins!

Basic Parameter: Coins
Default is 40.  Can be set to anything between 10 and 200, in tens.
Base 1UP Value: +5 Coins

Extra options:
Coin Life: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 18, 20, 25, or 30 seconds
This determines how long coins last on the screen before vanishing.

---

Health

This mode is based on Classic mode, but here, each player has a health meter, represented by the hearts under their score panel.  If you take a hit, instead of dying, you will lose a point of health, represented by a half heart on the meter.  Because of this, you won't lose any weapons or status items until you run out of health.  (The exception is when you hit a hazard on the map, in which case you "die" and respawn without them.)  Keep an eye out for the Heart item - if you get one, it will increase your maximum health by one point!

Basic Parameter: Lives
Default is 5.  Can be set to anything between 1 and 20.
Base 1UP value: +1 Health (cannot go above maximum)

Extra options:
Start Life: 2, 3, 4, 5, 6, 7, 8, 9, or 10
Determines your starting max health.
Max Life: 2, 3, 4, 5, 6, 7, 8, 9, or 10
Determines how high you can get your health by collecting Heart items.
The game won't let you set this below the Start Life setting.
Extra Time: This slider bar affects how often Heart items pop out of the item boxes.  To turn them off, set it all the way to the left.

---

Card Collection

This mode is all about getting three of a kind!  Cards will spawn all over the map.  You can't see what card it is until you grab it, though!  Cards can have either a mushroom, a flower, or a star on them.  When you get three cards, they will flash for a few seconds before getting "banked" and added to your score, and the first one to the goal score wins.  The scoring is as follows:

5 points for three star cards
3 points for three flower cards
2 points for three mushroom cards
1 point for any other combination

While the cards are flashing, you can continue to grab cards to replace your third card.  So if you already have two of a kind, grab as many cards as you can until you find a match!  Also, if you have at least one card, if you die, the last card you grabbed will fly out of you, and will disappear if nobody grabs it fast enough.  You might be able to use this to your advantage...

Basic Parameter: Points
Default is 30.  Can be set to anything between 10 and 200, in tens.
Base 1UP value: +1 Point

Extra options:
Limit: 1 to 5, # Players - 1, # Players, # Players + 1 to 3
This simply sets how many unflipped cards can be on the map at once.
Rate: Instant, 1, 2, 3, 5, 10, 15, 20, 25, or 30 seconds
When set to Instant, there is no delay for cards to appear or reappear.
When set to anything else, the game will wait for that long before another card appears.
Bank Time: Instant, 1 to 10 seconds
When set to Instant, the cards are banked as soon as you get three of them.
When set to anything else, you have that long to wait before they are banked.  You can use this time to try to improve the third card, but you can also lose that third card if you're not careful!  Every time you pick up another third card, this timer resets.

---

Phanto

In this mode, there is a key somewhere on the map.  If a player is holding the key, he will gradually gain points.  However, when someone picks it up, Phantos appear to chase them!  They retreat as soon as you drop the key, so sometimes it might be wise to let go for just a sec... as long as there's nobody around to swipe it, that is!

There are three kinds of Phantos that can appear in this mode.  You can change which ones appear, and how many of each one appear, in this mode's Options.  The three types are:

Gold Phantos: These are regular Phantos.  They can only kill who is holding the key.
Red Phantos: Like the Gold Phantos, these can only kill who is holding the key.  However, they will deduct 10 points from their score upon contact.
Green Phantos: These don't deduct any points, but they will kill anyone that touches them, key or no key!

Basic Parameter: Points
Default is 200.  Can be set to anything between 50 and 1000, in 50s.
Base 1UP value: +10 Points

Extra options:
Speed: Very Slow, Slow, Moderate, Fast, Very Fast, Extremely Fast, or Insanely Fast
This determines how fast the Phantos are while chasing the players.
Phanto Sliders:
These determine how many of each kind of Phanto will appear when someone grabs the key.

[blocks will go here]

[items will go here]

[options will go here]

[level editor will go here]

[tour help will go here]

[world editor will go here]

[shameless final website plug will go here]

[note to self: check to see if anything else needs to be covered]